# SmartBuildingSolutions

./: .gitignore  .gitlab-ci.yml  Android-app-mockup.bmpr  README.md  docker-compose.yml  vm.txt  zoom-meeting-lms2-ue1.txt
sbsweb/: .gitignore  build.gradle  compileSass.py  sbs-database.mv.db  settings.gradle
sbsweb/database/: sbs-database.trace.db
sbsweb/sbs-database/: database.mv.db
sbsweb/src/main/resources/: application.properties
sbsweb/src/main/resources/scss/custom/: sbs_bootstrap.css.map  sbs_bootstrap.scss  sbs_bootstrap_dark 2.scss  sbs_bootstrap_dark.scss  sbs_bootstrap_light.scss
sbsweb/src/main/resources/static/css/: home.css  main.css  sbs_bootstrap.css  sbs_bootstrap_dark.css  sbs_bootstrap_dark.css.map  sbs_bootstrap_light.css  sbs_bootstrap_light.css.map
sbsweb/src/main/resources/static/js/: createDiagram.js  createProgressDiagram.js  darkmode_toggle.js
sbsweb/src/main/resources/templates/: billing_Item.html  billing_item_details.html  billing_item_overview.html  contract_details.html  contract_overview.html  diagram.html  error.html  filter.html  footer.html  homepage.html  index.html  layout.html  login.html  navbar.html  organisation_edit.html  organisation_management.html  organisation_new.html  project_details.html  project_overview.html  role_edit.html  role_management.html  role_new.html  ueber_uns.html  unauthorised.html  user_edit.html  user_management.html  user_new.html
sbsweb/src/main/resources/templates/billingitem/: billing_Item_XYZ.html  billing_item_details.html  billing_item_new.html
sbsweb/src/main/resources/templates/contract/: contract_details.html
sbsweb/src/main/resources/templates/diagram/: create_diagram.html  (+2 more)
sbsweb/src/test/resources/: application.properties
(+182 files in other folders)
