\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{german}{}
\citation{Shaw2003WritingGoodSoftwareEngineeringesearchPapersMinitutorial}
\newlabel{chp:tipps}{{}{}{Tipps und Hilfen}{chapter*.1}{}}
\@writefile{tdo}{\contentsline {todo}{So kann eine TODO-Notiz erzeugt werden}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{19307392}
\@writefile{tdo}{\contentsline {todo}{Figure: So kann eine Placeholder-Grafik beispielsweise in den Text eingefügt werden.}{}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{}{figure.0.1}\protected@file@percent }
\newlabel{fig:x}{{1}{}{Beschreibung}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lizenz}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lizenz}{{1}{1}{Lizenz}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmungen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zielbestimmungen}{{2}{2}{Zielbestimmungen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produkteinsatz}{{3}{3}{Produkteinsatz}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktfunktionen}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktfunktionen}{{4}{4}{Produktfunktionen}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beschreibung der Akteure}}{4}{figure.4.1}\protected@file@percent }
\newlabel{fig:akteur-tabelle}{{4.1}{4}{Beschreibung der Akteure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsfalldiagramm - App}{4}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Anwendungsfalldiagramm - App}{4}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anwendungsfalldiagramm - App}}{4}{figure.4.2}\protected@file@percent }
\newlabel{fig:anwendungsfalldiagramm-app}{{4.2}{4}{Anwendungsfalldiagramm - App}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anwendungsfall XX-1}}{5}{figure.4.3}\protected@file@percent }
\newlabel{fig:anwendungsfall-app-tabelle-xx-1}{{4.3}{5}{Anwendungsfall XX-1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungsfalldiagramm - Server}{6}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Anwendungsfalldiagramm - Server}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anwendungsfalldiagramm - Server}}{6}{figure.4.4}\protected@file@percent }
\newlabel{fig:anwendungsfalldiagramm-server}{{4.4}{6}{Anwendungsfalldiagramm - Server}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anwendungsfall XX-1}}{7}{figure.4.5}\protected@file@percent }
\newlabel{fig:anwendungsfall-server-tabelle-xx-1}{{4.5}{7}{Anwendungsfall XX-1}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testfälle}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testfaelle}{{5}{8}{Testfälle}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Testfälle}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:testfaelle-tabelle}{{5.1}{8}{Beschreibung der Testfälle}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktdaten}{{6}{9}{Produktdaten}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benutzeroberfläche}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:benutzeroberflaeche}{{7}{10}{Benutzeroberfläche}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Startbildschirm}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Startbildschirm}}{10}{figure.7.1}\protected@file@percent }
\newlabel{fig:mock-start}{{7.1}{10}{Startbildschirm}{figure.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Passwort ändern}{10}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Passwort ändern}}{10}{figure.7.2}\protected@file@percent }
\newlabel{fig:mock-pw}{{7.2}{10}{Passwort ändern}{figure.7.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossar}{}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glossar}{{8}{}{Glossar}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Glossar}}{}{table.8.1}\protected@file@percent }
\newlabel{table:glossar}{{8.1}{}{Glossar}{table.8.1}{}}
