\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{german}{}
\citation{Shaw2003WritingGoodSoftwareEngineeringesearchPapersMinitutorial}
\newlabel{chp:tipps}{{}{}{Tipps und Hilfen}{chapter*.1}{}}
\@writefile{tdo}{\contentsline {todo}{So kann eine TODO-Notiz erzeugt werden}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{19110784}
\@writefile{tdo}{\contentsline {todo}{Figure: So kann eine Placeholder-Grafik beispielsweise in den Text eingefügt werden.}{}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{}{figure.0.1}\protected@file@percent }
\newlabel{fig:x}{{1}{}{Beschreibung}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lizenz}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lizenz}{{1}{1}{Lizenz}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmungen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zielbestimmungen}{{2}{2}{Zielbestimmungen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produkteinsatz}{{3}{4}{Produkteinsatz}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktfunktionen}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktfunktionen}{{4}{5}{Produktfunktionen}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beschreibung der Akteure}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:akteur-tabelle}{{4.1}{5}{Beschreibung der Akteure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsfalldiagramm - App}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anwendungsfalldiagramm - App}}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:anwendungsfalldiagramm-app}{{4.2}{6}{Anwendungsfalldiagramm - App}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anwendungsfall XX-1}}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig:anwendungsfall-app-tabelle-xx-1}{{4.3}{7}{Anwendungsfall XX-1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungsfalldiagramme - Server}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Account-Management}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anwendungsfalldiagramm - Account-Management Webserver}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:anwendungsfalldiagramm-acc}{{4.4}{8}{Anwendungsfalldiagramm - Account-Management Webserver}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anwendungsfall XX-1}}{9}{figure.4.5}\protected@file@percent }
\newlabel{fig:anwendungsfall-server-tabelle-xx-1}{{4.5}{9}{Anwendungsfall XX-1}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrammdarstellung}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anwendungsfalldiagramm - Diagrammdarstellung}}{10}{figure.4.6}\protected@file@percent }
\newlabel{fig:anwendungsfalldiagramm-dia-management}{{4.6}{10}{Anwendungsfalldiagramm - Diagrammdarstellung}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anwendungsfall XX-1}}{11}{figure.4.7}\protected@file@percent }
\newlabel{fig:anwendungsfall-server-tabelle-xx-1}{{4.7}{11}{Anwendungsfall XX-1}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testfälle}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testfaelle}{{5}{12}{Testfälle}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Testfälle}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:testfaelle-tabelle}{{5.1}{12}{Beschreibung der Testfälle}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktdaten}{{6}{13}{Produktdaten}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benutzeroberfläche}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:benutzeroberflaeche}{{7}{15}{Benutzeroberfläche}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Startbildschirm}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Startbildschirm}}{15}{figure.7.1}\protected@file@percent }
\newlabel{fig:mock-start}{{7.1}{15}{Startbildschirm}{figure.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Passwort ändern}{15}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Passwort ändern}}{15}{figure.7.2}\protected@file@percent }
\newlabel{fig:mock-pw}{{7.2}{15}{Passwort ändern}{figure.7.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossar}{}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glossar}{{8}{}{Glossar}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Glossar}}{}{table.8.1}\protected@file@percent }
\newlabel{table:glossar}{{8.1}{}{Glossar}{table.8.1}{}}
\gdef \@abspage@last{19}
