\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Lizenz}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zielbestimmungen}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Produkteinsatz}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Produktfunktionen}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungsfalldiagramm - App}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anwendungsfalldiagramme - Server}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Account-Management}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diagrammdarstellung}{10}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Testfälle}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Produktdaten}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Benutzeroberfläche}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Glossar}{}{chapter.8}%
